header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  }
  nav {
      background-color: rgb(0, 212, 214);
      color: black;
      padding: 10px 15px;
  }
  nav .navbar-container {
      display: flex;
      justify-content: space-between;
      align-items: center;

  }
  nav h1 {
      margin: 0;
      font-size: 24px;
  }
  nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
  }
  nav .navbar-right {
      justify-content: flex-end;
  }
  nav ul li {
      margin-left: 20px;

  }

  nav ul li a {
      text-decoration: none;
      color: black;
      font-weight: 700;
      padding: 10px;
      margin: 0;

  }
    nav ul li a:hover {
      background-color: black;
      color: white;
  }
  footer {
      background-color:  rgb(0, 212, 214);
      color: black;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: left;
      flex-shrink: 0;
  }

  .footer-table {
      width: 100%;
      border-collapse: collapse;
      border: 0;
  }

  .footer-table th, .footer-table td {
      padding: none;
      border: none;
  }

  .footer-icons {
      font-size: 20px;
  }

  .footer-icons i {
      margin-right: 10px;
      color: black;
  }

  main{
    padding-top: 100px;
    padding-bottom: 190px;
  }


:root {
    --grid-size: 300px;
 }

.division{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    margin: 0 auto;
    max-width: 800px;
    text-align: justify;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 10px;
    justify-content: center;
}

.about-grid .about:nth-child(1) {
    grid-column: span 2;
}

.about-grid .about:nth-child(2) {
    grid-column: span 2;
}

.about-grid .about:nth-child(3) {
    grid-column: span 2;
}

.about-grid .about:nth-child(4) {
    grid-column: 2 / span 2;
}

.about-grid .about:nth-child(5) {
    grid-column: 4 / span 2;
}


.about {
    padding: 25px;
    width: var(--grid-size);
    height: var(--grid-size);
    font-size: 20px;
    width: 450px;

}

.about img {
    max-width: 100%;
    height: auto;
}
.about:hover {
    background-color: #f0f0f0;
    cursor: pointer;
  }
